browserName=chrome
url=https://demowebshop.tricentis.com/
dev=https://dev1.facebook.com/     
tst=https://tst1.facebook.com/
uat=https://uat1.facebook.com/
prod=https://beta.facebook.com/
username=ganesh.kumar1@wipro.com
password=Pass@37790